spring.mail.host=mail.webs-esolutions.com
spring.mail.port=465
spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.output.ansi.enabled=always